cff-version: 1.2.0
message: If you use these learning materials, please cite it as below.
authors:
  - family-names: Filiposka
    given-names: Sonja
    orcid: https://orcid.org/0000-0003-0034-2855
    affiliation: UKIM
  - family-names: Mishev
    given-names: Anastas
    orcid: https://orcid.org/0000-0001-7271-6655
    affiliation: UKIM
  - family-names: Anastasopoulou
    given-names: Athina
    affiliation: GRNET
  - family-names: Frontini
    given-names: Francesca
    orcid: https://orcid.org/0000-0002-8126-6294
    affiliation: CLARIN ERIC
  - family-names: Pedonese
    given-names: Giulia
    orcid: https://orcid.org/0000-0003-3828-0135
    affiliation: CLARIN
  - family-names: van der Lek
    given-names: Iulianna
    orcid: https://orcid.org/0000-0002-0736-0311
    affiliation: CLARIN
title: FAIR-by-Design training for the CLARIN community
abstract: >-
  When developing learning materials, it is essential to ensure they are FAIR
  (Findable, Accessible, Interoperable, and Reusable) from both the learners'
  and trainers' perspectives. Therefore, integrating FAIR principles into the
  development of learning materials is a crucial element. This training
  introduces the CLARIN community to the FAIR-by-Design Methodology, which
  provides a systematic approach that embeds the FAIR principles into the
  backward instructional design process.
version: 1.0.0
doi: 10.5281/zenodo.13816183
date-released: '2024-09-20'
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/legalcode.txt
keywords:
  - FAIR learning materials
  - FAIR-by-Design methodology
  - FAIR instructional design
  - FAIR quality assessment
repository: https://github.com/FAIR-by-Design-Methodology/CLARIN-Training
