
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['Sonja Filiposka', 'Anastas Mishev', 'Athina Anastasopoulou', 'Francesca Frontini', 'Giulia Pedonese', 'Iulianna van der Lek']">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="FAIR-by-Design training for the CLARIN community"/>
  
  
    <meta name="tags" content="['FAIR learning materials', 'FAIR-by-Design methodology', 'FAIR instructional design', 'FAIR quality assessment']"/>
  

    
      
        <title>FAIR-by-Design training for the CLARIN community - FAIR-by-Design Training for CLARIN Community</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducing-the-fair-by-design-methodology-to-the-clarin-community" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="FAIR-by-Design Training for CLARIN Community" class="md-header__button md-logo" aria-label="FAIR-by-Design Training for CLARIN Community" data-md-component="logo">
      
  <img src="attachments/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training for CLARIN Community
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAIR-by-Design training for the CLARIN community
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="FAIR-by-Design Training for CLARIN Community" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training for CLARIN Community" data-md-component="logo">
      
  <img src="attachments/logo.png" alt="logo">

    </a>
    FAIR-by-Design Training for CLARIN Community
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        FAIR-by-Design training for the CLARIN community
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1st Session
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1st Session" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1st Session
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          01 CLARIN
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 CLARIN" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          01 CLARIN
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="1st%20Session/01%20CLARIN/About%20CLARIN/" class="md-nav__link">
        About CLARIN
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          02 Skills4EOSC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Skills4EOSC" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          02 Skills4EOSC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="1st%20Session/02%20Skills4EOSC/About%20Skills4EOSC/" class="md-nav__link">
        About Skills4EOSC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          03 FAIR by Design Methodology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 FAIR by Design Methodology" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          03 FAIR by Design Methodology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="1st%20Session/03%20FAIR-by-Design%20Methodology/FAIR-by-Design_content/" class="md-nav__link">
        FAIR-by-Design Methodology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          04 Metadata
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 Metadata" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          04 Metadata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="1st%20Session/04%20Metadata/Metadata%20and%20Controled%20Vocabularies/" class="md-nav__link">
        Metadata and Controlled Vocabularies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          05 Facilitator kit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 Facilitator kit" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          05 Facilitator kit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="1st%20Session/05%20Facilitator%20kit/Facilitator%20kit/" class="md-nav__link">
        Facilitator kit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          06 Rich learning exp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="06 Rich learning exp" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          06 Rich learning exp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="1st%20Session/06%20Rich%20learning%20exp/Rich%20learning%20experience/" class="md-nav__link">
        Rich learning experience
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          07 Citing and attribution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="07 Citing and attribution" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          07 Citing and attribution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="1st%20Session/07%20Citing%20and%20attribution/Citing%20and%20attribution/" class="md-nav__link">
        Citing and attribution
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2nd Session
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2nd Session" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2nd Session
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          02 Version control
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Version control" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          02 Version control
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2nd%20Session/02%20Version%20control/Version%20control/" class="md-nav__link">
        Version control
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          04 Publishing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 Publishing" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          04 Publishing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2nd%20Session/04%20Publishing/Publishing%20considerations/" class="md-nav__link">
        Publishing consideration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          05 Co creation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 Co creation" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          05 Co creation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2nd%20Session/05%20Co-creation/Co-creation/" class="md-nav__link">
        Co-creation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR learning materials</span>
      
    
      
      
        <span class="md-tag">FAIR-by-Design methodology</span>
      
    
      
      
        <span class="md-tag">FAIR instructional design</span>
      
    
      
      
        <span class="md-tag">FAIR quality assessment</span>
      
    
  </nav>




<p><img alt="Header with funding information" src="attachments/header.png" /></p>
<h1 id="introducing-the-fair-by-design-methodology-to-the-clarin-community">Introducing the FAIR-by-Design Methodology to the CLARIN community</h1>
<h1 id="workshop">Workshop</h1>
<h2 id="datetime">Date/Time:</h2>
<ul>
<li>Session 1: Fri, 20 Sep 2024 14:00 - 17:00 CEST</li>
<li>Session 2: Thu, 26 Sep 2024, 14:00 - 17:00 CEST</li>
</ul>
<h2 id="location">Location:</h2>
<p>Online</p>
<h2 id="description">Description</h2>
<p>When developing learning materials, it is essential to ensure they are FAIR (Findable, Accessible, Interoperable, and Reusable) from both the learners' and trainers' perspectives. Therefore, integrating FAIR principles into the development of learning materials is a crucial element. This training introduces the FAIR-by-Design Methodology, which provides a systematic approach that embeds the FAIR principles into the backward instructional design process.</p>
<p>During the training session, the participants will:</p>
<ul>
<li>Gain an in-depth understanding of the FAIR-by-Design workflow where each stage highlights different aspects of the learning materials design process.</li>
<li>Learn practical techniques for implementing the methodology to produce high-quality FAIR learning materials.</li>
<li>Engage in discussions to explore how these principles can be applied in specific real-world scenarios.</li>
</ul>
<p>This event is organised by CLARIN ERIC, CLARIN-IT and H2IOSC in conjunction with the Skills4EOSC project.</p>
<h2 id="target-audience">Target audience</h2>
<ul>
<li>CLARIN Trainers' Network, Ambassadors and members of the CLARIN thematic committees involved in the development of training and learning resources</li>
<li>CLARIN-IT members involved in training activities in the H2IOSC project</li>
<li>Anyone interested in the topic is welcome to join the session and learn</li>
</ul>
<h2 id="expertise-level-skill-level-beginner">Expertise Level / Skill Level: Beginner</h2>
<h2 id="primary-language-english">Primary Language: English</h2>
<h2 id="access-cost-n">Access Cost: N</h2>
<h2 id="prerequisites-basic-knowledge-of-working-with-github-repositories-and-md-files">Prerequisites: Basic knowledge of working with GitHub repositories and MD files</h2>
<h2 id="duration-2-x-3-hrs">Duration: 2 x 3 hrs</h2>
<h2 id="training-objectives">Training objectives</h2>
<ul>
<li>Describe training materials using metadata</li>
<li>Structure comprehensive learning materials</li>
<li>Develop a facilitation kit</li>
<li>Adapt and mix learning materials</li>
<li>Publish FAIR-by-Design learning materials</li>
<li>Collaborate with other instructors</li>
<li>Assess FAIR-ness of learning materials</li>
</ul>
<h2 id="keywords">Keywords</h2>
<ul>
<li>FAIR learning materials</li>
<li>FAIR-by-Design methodology</li>
<li>FAIR instructional design</li>
<li>FAIR quality assessment</li>
</ul>
<h2 id="agenda">Agenda:</h2>
<h3 id="first-session-20th-sep-2024">First session: 20th Sep 2024</h3>
<table>
<thead>
<tr>
<th>Time</th>
<th>Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td>14:00 - 14:05</td>
<td>Welcome</td>
</tr>
<tr>
<td>14:05 - 14:10</td>
<td>About CLARIN</td>
</tr>
<tr>
<td>14:10 - 14:25</td>
<td>About Skills4EOSC</td>
</tr>
<tr>
<td>14:25 - 14:55</td>
<td>Overview of the FAIR-by-Design Methodology</td>
</tr>
<tr>
<td>14:55 - 15:15</td>
<td>Metadata Schema &amp; Controlled Vocabularies</td>
</tr>
<tr>
<td>15:15 - 15:40</td>
<td>Facilitator Kit</td>
</tr>
<tr>
<td>15:40 - 15:50</td>
<td>Break</td>
</tr>
<tr>
<td>15:50 - 16:15</td>
<td>Rich learning experience</td>
</tr>
<tr>
<td>16:15 - 16:30</td>
<td>Citing &amp; Attribution</td>
</tr>
<tr>
<td>16:30 - 16:50</td>
<td>Hands-on</td>
</tr>
<tr>
<td>16:50 - 17:00</td>
<td>Q&amp;A</td>
</tr>
</tbody>
</table>
<h3 id="second-session-26th-sep-2024">Second session: 26th Sep 2024</h3>
<table>
<thead>
<tr>
<th>Time</th>
<th>Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td>14:00 - 14:05</td>
<td>Welcome</td>
</tr>
<tr>
<td>14:05 - 14:20</td>
<td>Session 1 Recap</td>
</tr>
<tr>
<td>14:20 - 14:40</td>
<td>Version control</td>
</tr>
<tr>
<td>14:40 - 15:05</td>
<td>Recognition framework</td>
</tr>
<tr>
<td>15:05 - 15:25</td>
<td>Publishing considerations</td>
</tr>
<tr>
<td>15:25 - 15:40</td>
<td>Co-creation</td>
</tr>
<tr>
<td>15:40 - 15:50</td>
<td>Break</td>
</tr>
<tr>
<td>15:50 - 16:15</td>
<td>Quality assessment</td>
</tr>
<tr>
<td>16:15 - 16:40</td>
<td>Hands-on</td>
</tr>
<tr>
<td>16:40 - 16:55</td>
<td>Q&amp;A</td>
</tr>
<tr>
<td>16:50 - 17:00</td>
<td>Wrap-up</td>
</tr>
</tbody>
</table>
<h2 id="resources-and-materials">Resources and Materials</h2>
<p>Official event page: <a href=""></a></p>
<p>All resources and materials can be found at <a href="https://github.com/FAIR-by-Design-Methodology/CLARIN-FBD-Training">https://github.com/FAIR-by-Design-Methodology/CLARIN-FBD-Training</a></p>
<h2 id="authors">Author(s)</h2>
<p>Sonja Filiposka, Anastas Mishev, Athina Anastasopoulou, Francesca Frontini, Giulia Pedonese, Iulianna van der Lek</p>
<h1 id="trainers">Trainer(s)</h1>
<p>Sonja Filiposka<a href="https://orcid.org/0000-0003-0034-2855"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a>, Anastas Mishev<a href="https://orcid.org/0000-0001-7271-6655"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a>, Athina Anastasopoulou, Francesca Frontini<a href="https://orcid.org/0000-0002-8126-6294"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a>, Giulia Pedonese<a href="https://orcid.org/0000-0003-3828-0135"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a>, Iulianna van der Lek<a href="https://orcid.org/0000-0002-0736-0311"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a></p>
<h2 id="contact-information">Contact information</h2>
<p><a href="mailto:sonja.filiposka@finki.ukim.mk">sonja.filiposka@finki.ukim.mk</a></p>
<h2 id="license">License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<h2 id="doi">DOI</h2>
<p><a href="https://doi.org/10.5281/zenodo.10676532">https://doi.org/10.5281/zenodo.10676532</a></p>
<h2 id="accessibility-mission">Accessibility Mission</h2>
<p>Skills4EOSC is dedicated to ensuring that all produced learning materials are accessible to as many visitors as possible regardless of their ability or technology. We have an active commitment to increasing our learning materials accessibility. The main standards that we aim to comply with are WCAG v.2.1 Level AA criteria and PDF/UA (ISO 14289).</p>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>These learning materials have been developed by following the <a href="https://doi.org/10.5281/zenodo.7875540">FAIR-by-Design Methodology</a>.</p>
<p>The FAIR-by-Design methodology learning materials provided in this training are based on:</p>
<ul>
<li>Filiposka, S., Mishev, A., &amp; Leister, C. (2024, June 10). <a href="https://doi.org/10.5281/zenodo.11548062">FAIR-by-Design Microlearning</a>. Zenodo. https://doi.org/10.5281/zenodo.11548062</li>
<li>Filiposka, S., Mishev, A., Kjorveziroski, V., &amp; Leister, C. (2024, July 1). <a href="https://doi.org/10.5281/zenodo.12604767">FAIR-by-Design Learning Materials Methodology Training of Trainers</a>. Zenodo. https://doi.org/10.5281/zenodo.12604767</li>
<li>Filiposka, S., Green, D., Mishev, A., Kjorveziroski, V., Corleto, A., Napolitano, E., Paolini, G., Di Giorgio, S., Janik, J., Schirru, L., Gingold, A., Hadrossek, C., Souyioultzoglou, I., Leister, C., Pavone, G., Sharma, S., Mendez Rodriguez, E. M., &amp; Lazzeri, E. (2023). <a href="https://doi.org/10.5281/zenodo.8305540">D2.2 Methodology for FAIR-by-Design Training Materials (1.4)</a>. Zenodo. https://doi.org/10.5281/zenodo.8305540</li>
</ul>
<p><img alt="Skills4EOSC logo" src="attachments/skills4eosc.png" /> <img alt="CLARIN logo" src="attachments/ClarinLogo.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    
    <a href="1st%20Session/01%20CLARIN/About%20CLARIN/" class="md-footer__link md-footer__link--next"
      aria-label="Next: About CLARIN" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          About CLARIN
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas,
            
          
            
            
            
              Anastasopoulou, Athina,
            
          
            
            
            
              Frontini, Francesca,
            
          
            
            
            
              Pedonese, Giulia,
            
          
            
            
            
              van der Lek, Iulianna.
            
          
          (2024). FAIR-by-Design training for the CLARIN community (1.0.0). 
          <a href="https://doi.org/10.5070/zenodo.123">&nbsp;https://doi.org/10.5070/zenodo.123</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer", "search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>